MONGODB_URI=mongodb+srv://arnab_ghosh:RadhaMadhav1234%40@testcluster0.d3xja.gcp.mongodb.net/groww_pilot?retryWrites=true&w=majority
SWAGGER_UI_PORT_NO=
APP_PORT_NO=
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
AUTH_TOKEN_NAME=groww_auth
ADMIN_AUTH_TOKEN_NAME=groww_admin_auth
DYNAMIC_ANSWER_SECRET=this-is-the-dynamic-answer-secret-which-you-cannot-break-it
ADMIN_SESSION_SECRET=this-is-a-admin-password-highly-secured-that-is-at-least-32-characters-long
SESSION_SECRET=this-is-a-secret-password-some-not-random-password-that-is-at-least-32-characters-you-cannot-break-it