MONGODB_URI=mongodb+srv://arnab_ghosh:RadhaMadhav1234%40@testcluster0.d3xja.gcp.mongodb.net/groww_pilot?retryWrites=true&w=majority
PORT_NO =
FRONTEND_URL=http://localhost:3000
AUTH_TOKEN_NAME=groww_auth
SESSION_SECRET=this-is-a-secret-password-some-not-random-password-that-is-at-least-32-characters-you-cannot-break-it